{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {



    "DefaultConnection": "workstation id=DevGuide.mssql.somee.com;packet size=4096;user id=Adhamdy_SQLLogin_1;pwd=7xmxtmkhsg;data source=DevGuide.mssql.somee.com;persist security info=False;initial catalog=DevGuide;TrustServerCertificate=True;MultipleActiveResultSets=true ",


    //"DefaultConnection": "workstation id=DevGuide.mssql.somee.com;packet size=4096;user id=Adhamdy_SQLLogin_1;pwd=7xmxtmkhsg;data source=DevGuide.mssql.somee.com;persist security info=False;initial catalog=DevGuide;TrustServerCertificate=True;MultipleActiveResultSets=true ",



    //"DefaultConnection": "workstation id=Account.mssql.somee.com;packet size=4096;user id=Adhamdy_SQLLogin_1;pwd=7xmxtmkhsg;data source=Account.mssql.somee.com;persist security info=False;initial catalog=Account;TrustServerCertificate=True; MultipleActiveResultSets=true "

    //"DefaultConnection": "workstation id=DevGuide.mssql.somee.com;packet size=4096;user id=Adhamdy_SQLLogin_1;pwd=7xmxtmkhsg;data source=DevGuide.mssql.somee.com;persist security info=False;initial catalog=DevGuide;TrustServerCertificate=True;MultipleActiveResultSets=true "


    //"DefaultConnection": "Data source = DESKTOP-PKA69A0\\MSSQLSERVER01; Initial catalog = FinalProject; Integrated security= true; trustservercertificate = true; MultipleActiveResultSets=true"


  //  "DefaultConnection": "Data source = DESKTOP-PKA69A0\\MSSQLSERVER01; Initial catalog = FinalProject3; Integrated security= true; trustservercertificate = true; MultipleActiveResultSets=true"

    //"DefaultConnection": "Data source = DESKTOP-OH0BTLP\\SQLEXPRESS; Initial catalog = FinalProject1; Integrated security= true; trustservercertificate = true; MultipleActiveResultSets=true"








    // "Adham": "Server=DESKTOP-09RRMQH\\SQLEXPRESS;Trusted_Connection=True;Database=DevGuide;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //"Adham": "Server=DESKTOP-09RRMQH\\SQLEXPRESS;Trusted_Connection=True;Database=DevGuide;TrustServerCertificate=True;MultipleActiveResultSets=True;"

    //"Hassan": "",
    //"Mohamed": "",
    //"Mirna": "",
    //"Dina": "Server = DESKTOP-PKA69A0\\MSSQLSERVER01;Trusted_Connection=True; Database= DevGuide;  TrustServerCertificate = true; MultipleActiveResultSets=true;  ",

    ////"Dina": "Data source = DESKTOP-PKA69A0\\MSSQLSERVER01; Initial catalog = DevGuide; Integrated security= true; trustservercertificate = true; MultipleActiveResultSets=true;  ",
    //"Ahmed": ""
  },
  "JWT": {
    "Key": "ggxdchfbfjuhdujh263647788898jnjkdnjkdsncf"
  },
  "PayPalSettings": {
    "ClientId": "ATuq3pdTstsgcqpjgRdYkinzpPJnVbuvqGmnHjSNZ-5kXNKKh0JN9hICjucHJLuKhE6BZfQfQ6_cO3AM",
    "Secret": "EPjUT26HpcxsFwFwaplCAegyaJQbZ7VAbN3aTkucORFkib17vvLVgxytoGH9SQd881kSoZdrG3KEvfJP",
    "Url": "https://api-m.sandbox.paypal.com",
    "Mode": "sandbox"
  }
}
